CurrencyConverter/Views/CurrencyEditorView.xaml

<UserControl
    x:Class="CurrencyConverter.Views.CurrencyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CurrencyConverter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CurrencyConverter.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CurrencyEditorViewModel}"
    mc:Ignorable="d">

    <StackPanel>
        <controls:MaskedTextBox
            Width="230"
            Height="100"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="44"
            MaxLength="8"
            Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=true}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SourceUpdated">
                    <i:InvokeCommandAction Command="{Binding ConvertOnAmountCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </controls:MaskedTextBox>

        <ComboBox
            Width="230"
            Height="40"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="14"
            ItemsSource="{Binding Currencies}"
            SelectedValue="{Binding Currency, Mode=TwoWay}"
            SelectedValuePath="Symbol">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding FullName}" />
                        <TextBlock Margin="10,0,0,0">
                            <Run Text="(" />
                            <Run Text="{Binding Symbol, Mode=OneWay}" />
                            <Run Text=")" />
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ConvertOnCurrencyCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>
    </StackPanel>
</UserControl>