CurrencyConverter/Views/CurrencyConverterView.xaml

<UserControl
    x:Class="CurrencyConverter.Views.CurrencyConverterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CurrencyConverter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CurrencyConverter.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CurrencyConverterViewModel}"
    mc:Ignorable="d">

    <WrapPanel Background="White">
        <StackPanel>
            <TextBlock
                Height="30"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="From:" />
            <local:CurrencyEditor Margin="10,0,10,10" DataContext="{Binding CurrencyFrom}" />
        </StackPanel>

        <TextBlock
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="=" />

        <StackPanel>
            <TextBlock
                Height="30"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="To:" />
            <local:CurrencyEditor Margin="10,0,10,10" DataContext="{Binding CurrencyTo}" />
        </StackPanel>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding InitializeOnLoadCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </WrapPanel>

</UserControl>